# xposed-gps

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/github/fpi/: ActionReceiver.java  AppChooser.java  AppConstant.java  Constant.java  JoystickService.java  MainActivity.java  NotificationReceiver.java  ServiceActivity.java  Settings.java
app/src/main/java/com/github/fpi/hooks/: GPS.java
app/src/main/java/com/github/fpi/settings/: Constants.java  Preferences.java  XPreferences.java
app/src/main/res/layout/: activity_app_chooser.xml  activity_main.xml  joystick.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
