apply plugin: 'com.android.application'

android {
    compileSdkVersion 17

    defaultConfig {
        applicationId "com.github.fpi"
        minSdkVersion 17
        targetSdkVersion 17
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compileOnly 'de.robv.android.xposed:api:82'
    implementation 'com.google.android.gms:play-services-location:7.0.0'
    implementation 'com.google.android.gms:play-services-maps:7.0.0'
    implementation 'io.github.controlwear:virtualjoystick:1.9.2'
}
